<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uS-c1-8Qc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-69-XZ0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="165" id="Dwr-8L-APO" customClass="ChansonCell" customModule="Lecteur_Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dwr-8L-APO" id="dZy-ZC-YXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l15-yS-Xzy">
                                                    <rect key="frame" x="8" y="7" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="UJL-uk-fUB"/>
                                                        <constraint firstAttribute="width" constant="150" id="ZsY-db-lfc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-QX-prS">
                                                    <rect key="frame" x="166" y="5" width="209" height="154.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l15-yS-Xzy" firstAttribute="centerY" secondItem="dZy-ZC-YXJ" secondAttribute="centerY" id="3cL-Ua-R6P"/>
                                                <constraint firstItem="nmT-QX-prS" firstAttribute="top" secondItem="dZy-ZC-YXJ" secondAttribute="top" constant="5" id="9cg-xC-lI3"/>
                                                <constraint firstAttribute="trailing" secondItem="nmT-QX-prS" secondAttribute="trailing" id="Svq-yj-iDf"/>
                                                <constraint firstItem="l15-yS-Xzy" firstAttribute="leading" secondItem="dZy-ZC-YXJ" secondAttribute="leading" constant="8" id="bzY-ej-6wa"/>
                                                <constraint firstAttribute="bottom" secondItem="nmT-QX-prS" secondAttribute="bottom" constant="5" id="cek-QH-heA"/>
                                                <constraint firstItem="nmT-QX-prS" firstAttribute="leading" secondItem="l15-yS-Xzy" secondAttribute="trailing" constant="8" id="gNG-wy-6WD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteEtTitreLabel" destination="nmT-QX-prS" id="WkM-VS-x6Q"/>
                                            <outlet property="miniature" destination="l15-yS-Xzy" id="FrX-yL-WrA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LaQ-69-XZ0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3dk-kM-DCb"/>
                            <constraint firstItem="LaQ-69-XZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YD3-xn-5wd"/>
                            <constraint firstItem="LaQ-69-XZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pHv-GY-m2I"/>
                            <constraint firstItem="LaQ-69-XZ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sHd-Xe-GPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSp-Zj-Ypv"/>
                    <connections>
                        <outlet property="tableView" destination="LaQ-69-XZ0" id="Vw6-Ax-UO9"/>
                        <segue destination="hYd-wa-Qfq" kind="show" identifier="VersVideo" id="Zof-2N-jZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="780.35982008995506"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="hGN-jj-Uca">
            <objects>
                <viewController id="hYd-wa-Qfq" customClass="VideoController" customModule="Lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fi9-PF-xcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osk-oy-Jfy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Osk-oy-Jfy" firstAttribute="leading" secondItem="SeJ-Zy-Vwb" secondAttribute="leading" id="1qK-Sv-BfI"/>
                            <constraint firstItem="Osk-oy-Jfy" firstAttribute="trailing" secondItem="SeJ-Zy-Vwb" secondAttribute="trailing" id="FJJ-Sj-NDv"/>
                            <constraint firstItem="Osk-oy-Jfy" firstAttribute="bottom" secondItem="SeJ-Zy-Vwb" secondAttribute="bottom" id="JoX-w9-IeS"/>
                            <constraint firstItem="Osk-oy-Jfy" firstAttribute="top" secondItem="SeJ-Zy-Vwb" secondAttribute="top" id="Zae-JS-n22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeJ-Zy-Vwb"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Osk-oy-Jfy" id="9C2-sM-x9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyP-xh-Amw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="780.35982008995506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39h-cp-wvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uS-c1-8Qc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8WO-lf-evx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L94-Bp-nga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg7-h6-DWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="781.25937031484261"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
